	

	int x1 = 1;
	int y1 = x1++ + ++x1; // y = 3 
	cout << x1 << endl << endl; // x = 3;

int x = 1;
		x = x++ + x++; 
		cout << "x의 평가값 : " << x << endl; // 결과값: 4

		x = 1;
		cout << x++ + x++ << endl;


		// x = ++x + x++;
		
		// x = ++x + ++x;
		// 여러 연산자가 섞여 있는 경우 풀이법
		// 1단계: 먼저 보이는 연산자를 파악한다 -> = , prefix_++ , postfix_++ , +
		// 2단계: 해당 연산자우선순위를 파악한다 -> postfix_++ > prefix_++ > + > =
		// 3단계: 연산자우선순위에 따라 표현식평가
		// x++는 [x = x; -> x = x + 1;]로 인해 2 -> ++x는 [x = x + 1; -> x = x;]로 2 -> ++x + x++는 3 -> x = 3
		